modName=DynamicTreesFishofThieves
modId=dtfish_of_thieves
modVersion=1.0.1
group=groupix05.dtfish_of_thieves
AuthorName=Groupix05

mcVersion=1.20.1
forgeVersion=47.3.0
mappingsVersion=2023.09.03

dynamicTreesVersion=1.4.2
dynamicTreesPlusVersion=1.2.0-BETA2

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
